NODE_ENV=development
NODE_PORT=3000
NODE_HOST=0.0.0.0

NODE_DB_TYPE=mysql
NODE_DB_HOST=0.0.0.0
NODE_DB_PORT=3306
NODE_DB_USERNAME=user
NODE_DB_PASSWORD=pass
NODE_DB_DATABASE=db
NODE_DB_SYNC=false
NODE_DB_LOG=false
